<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zee-Qj-LLS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character DetailsVC-->
        <scene sceneID="qUT-fk-J1m">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailsVC" id="SZu-Ao-Eaf" customClass="CharacterDetailsVC" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRz-s4-b5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ien-HC-mKC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="riB-5e-r2o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQT-CI-GFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="-1389.5089285714284"/>
        </scene>
        <!--CharacterVC-->
        <scene sceneID="WqY-97-DaH">
            <objects>
                <viewController storyboardIdentifier="CharacterVC" id="cBs-nJ-8Q7" customClass="CharacterVC" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPn-8N-Iku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zyV-HN-tso">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rwc-QN-Eo8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="WYT-f8-yKT" customClass="CollectionViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fzq-95-dJI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bo-qX-eWE">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wbh-iz-aL3">
                                                    <rect key="frame" x="0.0" y="100" width="128" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GQf-iw-hou">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8i-wc-qrO">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Y8i-wc-qrO" secondAttribute="trailing" constant="3" id="1xr-K9-wCK"/>
                                                            <constraint firstAttribute="bottom" secondItem="Y8i-wc-qrO" secondAttribute="bottom" constant="3" id="CcX-Gp-gzQ"/>
                                                            <constraint firstItem="Y8i-wc-qrO" firstAttribute="leading" secondItem="GQf-iw-hou" secondAttribute="leading" id="Gqx-2S-zzi"/>
                                                            <constraint firstItem="Y8i-wc-qrO" firstAttribute="top" secondItem="GQf-iw-hou" secondAttribute="top" id="IMX-eF-Jka"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4bo-qX-eWE" secondAttribute="bottom" id="gzM-Og-MCE"/>
                                                <constraint firstItem="4bo-qX-eWE" firstAttribute="leading" secondItem="Fzq-95-dJI" secondAttribute="leading" id="nnU-ok-hfi"/>
                                                <constraint firstAttribute="trailing" secondItem="4bo-qX-eWE" secondAttribute="trailing" id="yVr-CK-m0Z"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="4bo-qX-eWE" id="P5l-bN-XdL"/>
                                            <outlet property="nameLabel" destination="Y8i-wc-qrO" id="Z75-6E-8Mq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iKe-tT-Zad"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iKe-tT-Zad" firstAttribute="trailing" secondItem="zyV-HN-tso" secondAttribute="trailing" id="9w4-Lb-WLW"/>
                            <constraint firstItem="zyV-HN-tso" firstAttribute="leading" secondItem="iKe-tT-Zad" secondAttribute="leading" id="bMy-pH-zSu"/>
                            <constraint firstItem="zyV-HN-tso" firstAttribute="top" secondItem="iKe-tT-Zad" secondAttribute="top" id="trM-UD-6Qu"/>
                            <constraint firstItem="iKe-tT-Zad" firstAttribute="bottom" secondItem="zyV-HN-tso" secondAttribute="bottom" constant="10" id="uQT-1V-AoN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zyV-HN-tso" id="M2b-hX-n1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aub-JS-pBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="-622.09821428571422"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="mainScreen" translatesAutoresizingMaskIntoConstraints="NO" id="sVT-Jm-WR9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZCy-3n-J6k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZU-c9-vIS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemGray6Color"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickedCharacterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D9z-48-Ci6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6i-Wi-DGs">
                                        <rect key="frame" x="0.0" y="258" width="414" height="258"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemGray6Color"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickedLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4a-jZ-pRZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qY-Mb-2pp">
                                        <rect key="frame" x="0.0" y="516" width="414" height="258"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickedEpisodeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9T-Pu-wYh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZCy-3n-J6k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Cd-G4-vUG"/>
                            <constraint firstItem="sVT-Jm-WR9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3zY-FT-8Wh"/>
                            <constraint firstItem="ZCy-3n-J6k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Apw-yH-oYW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZCy-3n-J6k" secondAttribute="bottom" id="Oe0-a3-PMw"/>
                            <constraint firstItem="sVT-Jm-WR9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dtm-Sl-nQ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZCy-3n-J6k" secondAttribute="trailing" id="o3d-aa-0Ux"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="sVT-Jm-WR9" secondAttribute="top" id="ogq-Da-9Mt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sVT-Jm-WR9" secondAttribute="bottom" id="rH3-q6-hUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vLy-e9-k1C"/>
                    <connections>
                        <outlet property="cButton" destination="UZU-c9-vIS" id="teq-yc-Oqt"/>
                        <outlet property="eButton" destination="3qY-Mb-2pp" id="HIh-Tf-yGR"/>
                        <outlet property="lButton" destination="m6i-Wi-DGs" id="NOg-lr-SKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="143.97321428571428"/>
        </scene>
        <!--EpisodeVC-->
        <scene sceneID="iey-fK-zgX">
            <objects>
                <viewController storyboardIdentifier="EpisodeVC" id="xIT-7R-P7e" customClass="EpisodeVC" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pu-bg-EzR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bEZ-bD-aEJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ftn-mI-bLv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bEZ-bD-aEJ" firstAttribute="top" secondItem="Ftn-mI-bLv" secondAttribute="top" id="DHL-nx-wyo"/>
                            <constraint firstItem="Ftn-mI-bLv" firstAttribute="bottom" secondItem="bEZ-bD-aEJ" secondAttribute="bottom" id="Ic9-pU-1OS"/>
                            <constraint firstItem="Ftn-mI-bLv" firstAttribute="trailing" secondItem="bEZ-bD-aEJ" secondAttribute="trailing" id="bOq-jq-ppD"/>
                            <constraint firstItem="bEZ-bD-aEJ" firstAttribute="leading" secondItem="Ftn-mI-bLv" secondAttribute="leading" id="gnQ-hp-XBE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bEZ-bD-aEJ" id="lKk-bW-8yj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYN-ov-Bfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="899"/>
        </scene>
        <!--Episode DetailsVC-->
        <scene sceneID="cSK-Cn-r0I">
            <objects>
                <viewController storyboardIdentifier="EpisodeDetailsVC" id="IiI-Qo-fre" customClass="EpisodeDetailsVC" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HoR-qV-zj3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="amK-sI-Hv6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jay-6k-dbd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGz-g3-cll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843" y="1621"/>
        </scene>
        <!--LocationVC-->
        <scene sceneID="0Sd-nf-F6V">
            <objects>
                <viewController storyboardIdentifier="LocationVC" id="4qI-hm-iwa" customClass="LocationVC" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fg-sQ-ege">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UIb-S0-PsY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gbN-oD-iII"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UIb-S0-PsY" firstAttribute="leading" secondItem="gbN-oD-iII" secondAttribute="leading" id="077-NO-Nyv"/>
                            <constraint firstItem="gbN-oD-iII" firstAttribute="trailing" secondItem="UIb-S0-PsY" secondAttribute="trailing" id="34J-38-4D6"/>
                            <constraint firstItem="gbN-oD-iII" firstAttribute="bottom" secondItem="UIb-S0-PsY" secondAttribute="bottom" id="EDr-eb-8cm"/>
                            <constraint firstItem="UIb-S0-PsY" firstAttribute="top" secondItem="gbN-oD-iII" secondAttribute="top" id="SpL-y3-mZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UIb-S0-PsY" id="RlU-Ny-sPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d35-ui-psr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="144"/>
        </scene>
        <!--Location DetailsVC-->
        <scene sceneID="3kO-Oh-eu5">
            <objects>
                <viewController storyboardIdentifier="LocationDetailsVC" id="Mlb-os-kNb" customClass="LocationDetailsVC" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ir-TX-JBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eJn-qc-yhU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vP4-bv-efq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efY-eq-Pxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4647.826086956522" y="143.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YbB-GI-Vhv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zee-Qj-LLS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" backIndicatorImage="chevron.backward" catalog="system" id="1fE-Pk-yF8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ray-gd-Dpb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqn-DY-GW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="143.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D3x-RR-R3E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j3w-2p-djN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="PKE-Ht-kVo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IiI-Qo-fre" kind="relationship" relationship="rootViewController" id="Xam-cY-6XC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgA-Tl-6Zz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="1621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzM-El-fjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xfm-z9-mys" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Cs9-UQ-4K0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SZu-Ao-Eaf" kind="relationship" relationship="rootViewController" id="l4r-c6-WlU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIb-Rc-mEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-1390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MRa-fl-FCe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E51-uQ-BHY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="atR-zT-AfW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mlb-os-kNb" kind="relationship" relationship="rootViewController" id="wGI-Ah-8ZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS4-dT-bD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737.68115942029" y="143.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="mainScreen" width="1284" height="2778"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
